@import "vars"

@media only screen and (max-width : 1280px)
	.section
		width: 100%

	.head__header
		padding: 20px
	.head__body
		padding: 0 20px
	.head__adv-item
		border-right: none
		padding: 20px
		margin: 0

	.sec-title
		margin: 20px
		text-align: center
		&:before
			display: none

	.map__wrap
		padding: 0 20px

	.wich-me__text
		flex-direction: column
		align-items: flex-start
		padding: 0 20px
	.wich-me__money
		text-align: left
	
	.service__wrap
		padding-left: 0
	.service__item
		width: 50%
		text-align: center
		&:before
			left: calc(50% - 52.5px)
	.service__item-desc
		width: 100%
		padding-bottom: 50px

	.speakers__wrap
		padding: 0 20px

	.footer
		padding-top: 0
	.footer__wrap
		flex-direction: column
	.footer__img-wrap
		width: 200px
	.footer__img
		width: 100%
	.footer__title
		margin-top: 0

@media only screen and (max-width : 1024px)
	.main-content__utp
		display: none
	.main-content__title
		font-size: 34px
	.main-content__subtitle
		font-size: 20px

	.head__adv-item
		font-size: 20px
		padding: 15px

@media only screen and (max-width : 920px)
	body
		font-size: 16px
	.head__nav
		display: none
	.map__item
		height: auto
	.partners
		display: none
	.service
		padding: 20px 0
	.map
		padding: 20px 0
	.map__item
		flex-direction: column-reverse
	.map__img-wrap
		border-radius: 10px 10px 0 0
		width: 100%
	.map__img
		width: 100px

@media only screen and (max-width : 760px)
	.head
		height: auto
	.head__hidden-btn
		display: block
	.head__live
		display: none
	.head__adv-item
		&:nth-child(3)
			display: none
		&:nth-child(4)
			display: none
		&:nth-child(5)
			display: none

	.wich-me__money-title
		font-size: 40px
		line-height: 1.2em
		padding: 20px 0
	.wich-me__text
		text-align: center
	.wich-me__fank
		margin-right: 0
		width: 100%
	.wich-me__money
		text-align: center

	.footer__content
		width: 100%
	.footer__form
		padding: 0 20px 

@media only screen and (max-width : 600px)
	.desctop-titles
		display: none
	.mobile_titles
		display: block
		text-align: center
		.main-content__desc:before
			display: none
	.head__body
		flex-direction: column
	.head__footer
		flex-direction: column
		align-items: center
		text-align: center
	.main-content__video
		order: 1
	.head__img-wrap
		width: 200px
	.head__img
		width: 100%
	.main-content__text
		text-align: center
		order: 2
	.main-content__action
		justify-content: center
	.head__adv-item
		font-size: 18px
		padding: 15px
	.main-content__title
		font-size: 30px
		padding: 0

	.sec-title
		font-size: 20px
	.item-title
		font-size: 18px

	.map__item
		margin-bottom: 20px

	.service__item
		width: 100%

	.speakers__item
		flex-direction: column
		margin-bottom: 20px
	.speakers__item-title
		text-align: center
	.speakers__img-wrap
		margin: 0 0 20px 0
		width: 140px
	.speakers__img
		width: 100%
	.speakers__img-wrap--right
		order: 1
	.speakers__text
		order: 2

	.footer__input
		padding: 20px 0

@media only screen and (max-width : 480px)
	.wich-me__logo
		width: 200px
	.main-content__title
		font-size: 24px
	.head__adv-item
		font-size: 16px
		padding: 6px
		span
			font-size: 14px
	.head__header
		padding: 10px
	.head__img-wrap
		width: 180px
	.main-content__button
		width: 300px
	.head__img-wrap
		width: 120px
	.head__body
		padding: 0 10px
	.main-content__desc
		letter-spacing: 0
	.wich-me__money-title
		font-size: 30px
	.service__item-desc:last-child
		padding-bottom: 0