$default-font: "roboto-example", sans-serif
$accent: #7A6EF4
$purple: #BAB2FC
$green: #5FD6A5
$red: #FF8288
$orange: #EFAF81
$blue: #6BB1EF
$text: rgba(38,38,43, .80)
$shadow: 0 7px 10px rgba(0,0,0, .07)
$border: rgba(38,38,43, .20)