@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 20px
	min-width: 320px
	position: relative
	background-color: #F9FAFC
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	font-weight: 300

a
	outline: none

.section
	width: 1240px
	margin: 0 auto

.head
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
	padding-bottom: 20px
.head__header
	padding: 20px 0
	display: flex
	justify-content: space-between
	align-items: center
	border-bottom: 1px solid $border
.head__nav-item
	text-decoration: none
	color: $text
	font-size: 16px
	text-transform: uppercase
	padding: 5px 20px
	font-weight: 500
	&:hover
		transition: .3s
		color: #333
.head__live
	position: relative
	font-size: 16px
	margin-right: 20px
	&:after
		content: ''
		position: absolute
		right: -20px
		top: 35%
		border-radius: 50%
		width: 10px
		height: 10px
		background-color: $red
.head__hidden-btn
	display: none
	width: 150px
	padding: 10px 0
	font-size: 14px
.head__header .btn
	font-size: 14px
	padding: 10px 0
.mobile_titles
	display: none

.main-content
	display: flex
	align-items: center
.main-content__desc
	position: relative
	font-size: 16px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: .2em
	color: $accent
	display: inline-block
	margin-top: 10px
	&:before
		content: ''
		position: absolute
		left: 0
		top: -10px
		width: 100%
		height: 6px
		background-color: $accent
.main-content__title
	text-transform: uppercase
	color: #333
	line-height: 1.2em
	padding: 20px 0
.main-content__subtitle
	font-size: 26px
	font-weight: 300
	line-height: 1.2em
.main-content__action
	display: flex
	align-items: center
	justify-content: space-between
.btn
	text-transform: uppercase
	font-weight: 700
	font-size: 16px
	letter-spacing: 0.1em
	text-decoration: none
	border-radius: 73px
	padding: 15px 0
	text-align: center
	&:hover
		transition: .3s
		box-shadow: none
.btn--blue
	background-color: $accent
	color: #fff
	box-shadow: 0 18px 60px rgba(123, 111, 245, .32)
.main-content__button
	width: 350px
.main-content__utp
	position: relative
	font-size: 16px
	flex: 1
	margin-left: 80px
	&:before
		content: ''
		position: absolute
		top: 5px
		left: -50px
		background-image: url('../img/left.svg')
		background-size: contain
		background-repeat: no-repeat
		width: 40px
		height: 40px
.main-content__video
	margin-left: 20px
	position: relative
	&:before
		content: ''
		position: absolute
		width: 60px
		height: 60px
		background-image: url('../img/play.svg')
		top: calc(50% - 30px)
		left: calc(50% - 30px)
		opacity: .9
	&:hover:before
		transform: scale(1.5)
		opacity: 1
		transition: .4s		

.main-content__img
	width: 100%

.head__footer
	display: flex
	justify-content: center
	flex-wrap: wrap
.head__adv-item
	font-size: 30px
	font-weight: 500
	line-height: 1em
	border-right: 1px solid $border
	padding: 0 40px
	color: #333
	&:last-child
		border-right: none
		color: $text
	span
		font-size: 16px
		font-weight: 300
		display: block

.sec-title
	position: relative
	font-size: 28px
	color: #333
	margin-left: 30px
	text-transform: uppercase
	margin-bottom: 40px
	&:before
		content: ''
		position: absolute
		left: -30px
		top: 0
		width: 6px
		height: 100%
		background-color: $accent

.map
	padding: 80px 0
.map__item
	background-color: #fff
	box-shadow: $shadow
	border-radius: 10px
	display: flex
	justify-content: space-between
	margin-bottom: 40px
	height: 200px
.map__text
	padding: 30px
.item-title
	font-size: 24px
	font-weight: 500
	text-transform: uppercase
	letter-spacing: 0.05em
	margin: 0
.map__img-wrap
	width: 200px
	border-radius: 0 10px 10px 0
	display: flex
	align-items: center
	justify-content: center
.map__img
	width: 114px
	height: 114px
.map__img-wrap--purple
	background-color: $purple
.map__img-wrap--green
	background-color: $green
.map__img-wrap--red
	background-color: $red
.map__img-wrap--orange
	background-color: $orange
.map__img-wrap--blue
	background-color: $blue

.wich-me
	background-color: #333538
	padding: 80px 0
	color: #fff
.wich-me__text
	display: flex
	justify-content: space-between
	align-items: flex-end
.wich-me__fank
	width: 500px
	margin-right: 40px
.wich-me__fank-text
	margin: 0
	font-size: 18px
	font-weight: 100
.wich-me__money
	text-align: right
.wich-me__money-title
	text-shadow: 0 7px 10px rgba(0,0,0, .54)
	font-size: 60px
	margin: 0
	font-weight: 100
	b
		font-weight: 700
.wich-me__money-text
	margin: 0
	font-size: 18px
	font-weight: 100
.wich-me__partners
	margin-top: 20px
.partners__img-wrap
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between

.service
	padding: 80px 0 60px 0
.service__wrap
	padding-top: 40px
	padding-left: 50px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.service__item-desc
	width: 243px
	text-align: center
	font-size: 18px
.service__item
	position: relative
	&:before
		content: ''
		position: absolute
		width: 105px
		height: 105px
		left: -52.5px
		top: -52.5px
.service__item--blue:before
	background-image: url('../img/n1.png')
.service__item--green:before
	background-image: url('../img/n2.png')
.service__item--red:before
	background-image: url('../img/n3.png')
.service__item--orange:before
	background-image: url('../img/n4.png')
.service__img
	box-shadow: $shadow

.speakers__item
	display: flex
	align-items: center
	margin-bottom: 40px
.speakers__img-wrap--left
	margin-right: 40px
.speakers__img-wrap--right
	margin-left: 40px
.speakers__img
	border-radius: 50%
.speakers__img--purple
	box-shadow: 0 18px 50px rgba(122,110,244, .32)
.speakers__img--blue
	box-shadow: 0 18px 50px rgba(107,117,239, .32)
.speakers__img--red
	box-shadow: 0 18px 50px rgba(255,130,136, .32)

.footer
	background: linear-gradient(30deg, #7A6EF4, #5156D3)
	padding: 40px 0
.footer__wrap
	display: flex
	align-items: center
	justify-content: space-between

.footer__title
	color: #fff
	&:before
		background-color: #fff
	span
		display: block
		font-weight: 100
.footer__content
	width: 550px
.footer__input
	width: 100%
	background: none
	border: 3px solid #fff
	opacity: .70
	border-radius: 125px
	padding: 30px 0
	margin-bottom: 30px
	text-align: center
	color: #fff
	outline: none
	&::placeholder
		color: #fff
		font-weight: 100
	&:focus
		opacity: 1
		transition: .3s

.btn--white
	background: #fff
	box-shadow: 0 10px 30px rgba(255,255,255, .32)
.footer__btn
	border: none
	color: $accent
	width: 100%
	padding: 30px 0
	cursor: pointer

@import "media" // Always at the end
